<html>
    <head>
        <meta name="description" content="Arcgis">
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
        <title>TMS</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" />
        <link rel="stylesheet" href="https://js.arcgis.com/4.11/esri/css/main.css">
        <link rel="stylesheet" href="./assets/stylesheets/tms.css">
    </head>

    <body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">TMS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Reports
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="barge_route_report.html">Barge Route Report</a>
                            <a class="dropdown-item" href="#">Tugboat Position Report</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- End Navigation -->

        <!-- Content -->
        <div class="content">
            <!-- Map -->
            <div id="viewMap"></div>
            <!-- End Map -->

            <!-- Filter -->
            <div class="filter-report maximize">
                <div class="bg-white"></div>

                <div class="filter-nav filter-nav-collapse">
                    <i class="fa fa-chevron-left minimize"></i>
                    <i class="fa fa-sliders-h maximize"></i>
                </div>

                <div class="filter-report-content">
                    <h4 class="filter-header mb-4">TUGBOAT POSITION</h4>

                    <form action="#" onsubmit="event.preventDefault(); filter(event)">
                        <div class="form-group">
                            <select class="form-control" id="company">
                                <option value="">Choose Company Name</option>
                                <option value="PT. Pancaran Samudera Transport">PT. Pancaran Samudera Transport</option>
                                <option value="company 2">company 2</option>
                                <option value="company 3">company 3</option>
                            </select>
                        </div>

                        <div class="form-group mb-5">
                            <select class="form-control" id="tugboat">
                                <option value="">Choose Tug Name</option>
                                <option value="Pancaran 1312">Pancaran 1312</option>
                                <option value="Tugboat 2">Tugboat 2</option>
                                <option value="Tugboat 3">Tugboat 3</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-8">
                                    <input type="date" name="start-date" class="form-control">
                                </div>
                                <div class="col-4">
                                    <input type="time" name="start-time" class="form-control">
                                </div>
                            </div>
                        </div>

                        <div class="form-group mb-4">
                            <div class="row">
                                <div class="col-8">
                                    <input type="date" name="end-date" class="datepicker form-control">
                                </div>
                                <div class="col-4">
                                    <input type="time" name="end-time" class="timepicker form-control">
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group date" id="datetimepicker" data-target-input="nearest">
                                <input type="text" name="eta" class="form-control datetimepicker-input" data-target="#datetimepicker" placeholder="ETA"/>
                                <div class="input-group-append" data-target="#datetimepicker" data-toggle="datetimepicker">
                                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="row">
                                <div class="col-6">
                                    <select class="form-control" name="status" id="status">
                                        <option value="">Status</option>
                                        <option value="Transit">Transit</option>
                                        <option value="Waiting Loading">Waiting Loading</option>
                                        <option value="Loading">Loading</option>
                                        <option value="Loaded Transit">Loaded Transit</option>
                                        <option value="Waiting Unloading">Waiting Unloading</option>
                                        <option value="Unloading">Unloading</option>
                                        <option value="Unloaded Transit">Unloaded Transit</option>
                                    </select>
                                </div>
                                <div class="col-6">
                                    <input type="text" name="location" class="form-control" placeholder="location">
                                </div>
                            </div>
                        </div>

                        <div class="form-group text-center">
                            <button class="btn btn-primary btn-md">
                                <i class="fa fa-map mr-2"></i> Show Trip
                            </button>

                            <button class="btn btn-primary btn-md">
                                <i class="fa fa-globe mr-2"></i> Get Last Position
                            </button>
                        </div>

                        <div class="form-group" id="last-position">
                        </div>

                        <div class="form-group text-right">
                            <button class="btn btn-secondary btn-sm">
                                <i class="fa fa-download mr-2"></i> Download Excel
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- End Filter -->
        </div>
        <!-- End Content -->

        <!-- Global -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script src="https://kit.fontawesome.com/c00a476297.js"></script>

        <!-- Bootstrap Library -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- Datetime Library -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Arcgis Library -->
        <script src="https://js.arcgis.com/4.11/"></script>
        <script src="./assets/javascripts/barge_route_report.js"></script>

        <!-- Dummy Data -->
        <script src="./assets/data/tugboat_position.js"></script>

        <script type="text/javascript">
            var showFilter = true;

            $(function () {
                $('#datetimepicker').datetimepicker();

                $('.filter-nav-collapse').on('click', function() {
                    showFilter = !showFilter;

                    if (!showFilter) {
                        $('.filter-report-content').addClass('d-none');
                        $('.filter-report').removeClass('maximize').addClass('minimize');
                    } else {
                        $('.filter-report-content').removeClass('d-none');
                        $('.filter-report').removeClass('minimize').addClass('maximize');
                    }
                });
            });

            function filter(e) {
                if ($('#company').val() === "PT. Pancaran Samudera Transport") {
                    var points = []

                    TUGBOAT_DATA.map(function(data) {
                        var point = {
                            type: "point",
                            longitude: data.longitude,
                            latitude: data.latitude
                        };

                        points.push([data.longitude, data.latitude])

                        var simpleMarkerSymbol = {
                            type: "picture-marker",
                            url: "https://ik.imagekit.io/kzo4xymlu/freight_HfW6JHQGL.png",
                            width: "24px",
                            height: "24px"
                        };

                        var checkPointInfo = {
                            title: "{tug_name}",
                            content: "{*}"
                        }
                        
                        var pointGraphic = new graphic({
                            geometry: point,
                            symbol: simpleMarkerSymbol,
                            attributes: data,
                            popupTemplate: checkPointInfo
                        });

                        view.graphics.add(pointGraphic);
                    });

                    var polyline = {
                        type: "polyline",
                        paths: points
                    };

                    var lineSymbol = {
                        type: "simple-line",
                        color: "#ffc107",
                        width: 2,
                        opacity: 0.5
                    }

                    var lineAttr = {
                        Name: "Sample Data",
                        Color: "#ffc107",
                        Distance: "10 KM"
                    }

                    var linePopup = {
                        title: "{Name}",
                        content: [
                            {
                                type: "fields",
                                fieldInfos: [
                                    {
                                        fieldName: "Name"
                                    },
                                    {
                                        fieldName: "Color"
                                    },
                                    {
                                        fieldName: "Distance"
                                    }
                                ]
                            }
                        ]
                    }

                    var polylineGraphic = new graphic({
                        geometry: polyline,
                        symbol: lineSymbol,
                        attributes: lineAttr,
                        popupTemplate: linePopup
                    });

                    view.graphics.add(polylineGraphic);
                } else {
                    console.log('How to remove graphic layer?')
                }
            }
        </script>
    </body>
</html>